##################################################
# fichier de configuration de NachOS
##################################################

NumPhysPages      = 2000
UserStackSize     = 4096
MaxFileNameSize   = 256
NumDirEntries     = 30
NumPortLoc        = 32010
NumPortDist       = 32009
ProcessorFrequency = 100
SectorSize        = 128
PageSize          = 128
MaxVirtPages      = 200000

# String values
###############
# attention la copie peut etre tres lente
# car le systeme transfert 10 octets par
# 10 octets on peut changer la constante
# transfersize dans fstest.cc

TargetMachineName = 148.60.1.69

# Boolean values
################
UseACIA		 = Interrupt
PrintStat        = 1
FormatDisk       = 0
ListDir          = 1
PrintFileSyst    = 0
